{
  "Twilio": {
    "AccountSid": "ACb85c756cec91afa909566f87fca70709",
    "AuthToken": "f2de850384bc43b7124c08f2ca4e94bf",
    "FromWhatsAppNumber": "whatsapp:+14155238886"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}